
MONGO_URI=mongodb+srv://josemwa300:procurement@cluster0.2qzgkmr.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=e967330cd47f5cbefb6559acb0bebfbaf5700e58c15b68ae16083b0d2ae814353cb4d5d107846d9d3d47d7f8325260684a30bd9ada7a4dedcba0fdd571fc0573

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
MQTT_BROKER_URL=your_mqtt_broker_url_here
MQTT_USERNAME=your_mqtt_username_here
MQTT_PASSWORD=your_mqtt_password_here


